body {
  font-family: sans-serif;
  overflow: hidden;
}
html,
body {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  font-weight: 700;
  letter-spacing: 0.02em;
}
h2 {
  font-size: 23px;
  margin-bottom: 15px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 14px;
  line-height: 30px;
}
p {
  font-size: 17px;
  color: #888;
  line-height: 27px;
  font-family: 'Roboto', sans-serif;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
[class*="-section"] {
  overflow: hidden;
}
.no-pad {
  padding-left: 0;
  padding-right: 0;
}
.spad {
  padding: 90px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 30px;
}

/* Preloader
==================================================*/

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f5f5f5;
  z-index: 1000;
}
.pre-container {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}
.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}
.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* background-color: #333; */
  background-color: #66cc99;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
@-webkit-keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/* Header
==================================================*/

.logo {
  float: left;
}
nav {
  position: fixed;
  background: #fff;
  z-index: 20;
  display: none;
  width: 100%;
  padding: 20px;
  top: 0;
  left: 0;
  clear: both;
  box-shadow: -5px 10px 12px -10px rgba(201, 201, 201, 0.67);
}
nav.subpage-nav {
  position: relative;
  display: block;
}
.nav-menu {
  float: right;
  line-height: 32px;
  display: block;
}
nav ul li {
  float: left;
  margin-right: 15px;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  position: relative;
}
nav ul li a {
  color: #000;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
}
nav ul li a:focus{
  color: #000;
}
nav ul li a:hover,
nav ul li.current a {
  color: #b1b1b1 !important;
}
.mobile-bar {
  width: 35px;
  height: 21px;
  display: none;
  float: right;
  position: relative;
  cursor: pointer;
}
.mobile-bar span {
  height: 3px;
  width: 35px;
  display: block;
  background: #000;
  position: absolute;
  top: 9px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.mobile-bar.active span {
  background-color: transparent;
}
.mobile-bar span:after,
.mobile-bar span:before {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  background: #000;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.mobile-bar span:after {
  top: 8px;
}
.mobile-bar span:before {
  top: -8px;
}
.mobile-bar.active span:after {
  top: 0px;
  width: 30px;
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
}
.mobile-bar.active span:before {
  top: 0px;
  width: 30px;
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
}

/* Intro
==================================================*/

.intro-section {
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  display: table;
}
.intro-section:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  z-index: 1;
}
.intro-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  z-index: 2
}
.intro-content h1 {
  font-size: 80px;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
}
.social {
  display: block;
}
.social a {
  font-size: 18px;
  margin: 0 8px;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.social a:hover {
  color: #666;
}
.down {
  position: absolute;
  display: table;
  width: 100px;
  height: 50px;
  background: rgba(175, 175, 175, 0.2);
  left: 50%;
  bottom: 0;
  margin-left: -50px;
  border-radius: 50px 50px 0 0px;
  z-index: 3;
  overflow: hidden;
}
.down i {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 40px;
  color: #fff;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  -webkit-animation: down 1.8s infinite;
  animation: down 1.8s infinite;
}
@-webkit-keyframes down {
  0% {
    top: 0;
    opacity: 0.5;
  }
  25% {
    top: 10px;
    opacity: 1;
  }
  50% {
    top: 5px;
    opacity: 1;
  }
  100% {
    top: 15px;
    opacity: 0;
  }
}
@keyframes down {
  0% {
    top: 0;
    opacity: 0.5;
  }
  25% {
    top: 10px;
    opacity: 1;
  }
  50% {
    top: 5px;
    opacity: 1;
  }
  100% {
    top: 15px;
    opacity: 0;
  }
}

/* About
==================================================*/

.about-image img {
  min-width: 100%;
}
.about-text {
  margin-bottom: 20px;
}
.about-text h3 {
  margin-bottom: 25px;
}
.single-progress-item {
  margin-bottom: 30px;
}
.skills .single-progress-item:last-child {
  margin-bottom: 0;
}
.single-progress-item h4 {
  letter-spacing: 0.09em;
  text-transform: uppercase;
  line-height: 27px;
  margin-bottom: 5px;
  font-size: 14px;
}
.progress-bar-style {
  display: block;
  height: 10px;
  background: #d6d6d6;
  position: relative;
  width: 100%;
  border-radius: 5px;
}
.bar-inner {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #222;
  border-radius: 5px;
}
.bar-inner span {
  position: absolute;
  right: 10px;
  top: -18px;
  font-size: 13px;
}

/* Services
==================================================*/

.services-section {
  /* background: #f6f6f6; */
}
.service-item {
  text-align: center;
}
.service-item h4 {
  font-weight: 600;
}
.service-item .icon {
  width: 50px;
  height: 50px;
  display: table;
  margin: 0 auto;
  position: relative;
  top: 0px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.service-item .icon i {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 28px;
}
.service-item .icon:after,
.service-item .icon:before,
.service-item .icon span:after,
.service-item .icon span:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.service-item .icon:after {
  left: 0;
  top: 0;
  border-left: 2px solid #333;
  border-top: 2px solid #333;
}
.service-item .icon:before {
  right: 0;
  bottom: 0;
  border-right: 2px solid #333;
  border-bottom: 2px solid #333;
}
.service-item .icon span:after {
  right: 0;
  top: 0;
  border-right: 2px solid #333;
  border-top: 2px solid #333;
}
.service-item .icon span:before {
  left: 0;
  bottom: 0;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
}
.service-item:hover .icon:after,
.service-item:hover .icon:before,
.service-item:hover .icon span:after,
.service-item:hover .icon span:before {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  opacity: 1;
}
.service-item:hover .icon {
  top: -10px;
}

/* Portfoilo
==================================================*/

.portfolio_container{
  margin-bottom: -30px;
}
.portfolio-filter {
  text-align: center;
  margin-bottom: 30px;
}
.portfolio-filter li {
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}
.portfolio-filter li.active {
  text-decoration: line-through;
  color: #000;
}
.grid-item {
  margin-bottom: 30px;
}
.work-item {
  position: relative;
}
.work-item img {
  max-width: 100%;
}
.work-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  -webkit-perspective: 100px;
  perspective: 100px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.grid-item:hover .work-inner {
  opacity: 1;
}
.work-popup {
  max-width: 550px;
  background: #fff;
  position: relative!important;
  margin: 30px auto;
  left: 0!important;
}
.work-popup img {
  width: 100%;
  height: 100%;
}
.work-popup-content {
  padding: 25px;
}
.work-popup-content h3 {
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.work-popup-content p {
  text-align: left;
  line-height: 23px;
}
.mfp-close-btn-in .mfp-close {
  position: absolute;
  background: #fff;
  font-size: 40px;
  width: 50px;
  height: 50px;
  opacity: 1;
  color: #333;
  box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.2);
}

/* Testinonial
==================================================*/

.testinonial-section {
  background: #f6f6f6;
}
.brand-item img {
  max-width: 100%;
}

/* Blog
==================================================*/

.blog-item {
  display: block;
  margin-bottom: 30px;
  box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.15);
}
.blog-item img {
  min-width: 100%;
  max-width: 100%;
}
.blog-item-text {
  padding: 10px;
}
.blog-item-text h3 {
  color: #333;
  margin-bottom: 15px;
  font-weight: 600;
}
.blog-item-text span {
  margin-top: 10px;
  font-size: 12px;
  text-transform: uppercase;
  color: #616161;
}
.post-img img {
  max-width: 100%;
}
.single-blogpost p {
  margin-bottom: 15px;
}
blockquote {
  margin-bottom: 15px;
  padding: 5px 0 5px 20px;
  border-left: 5px solid #333;
  line-height: 25px;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
}
.single-info {
  padding-bottom: 20px;
}
.by-admin {
  padding: 15px 0;
}
.by-admin h5 {
  font-size: 14px;
  line-height: 22px;
}
.single-social {
  text-align: right;
  padding: 15px 0;
}
.single-social a {
  color: #0f1f3d;
  font-size: 14px;
  margin-left: 12px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}
.title-heading {
  line-height: 30px;
  margin-bottom: 30px;
  margin-top: 20px;
}
.comment {
  margin-top: 50px;
}
.comment h3 {
  margin: 20px 0;
}
.comment-list {}
.comment-list li {
  display: block;
  overflow: hidden;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
}
.comment-list li.reply-has {
  border-bottom: none;
}
.reply-comment-list {
  padding-top: 10px;
  padding-left: 10px;
  margin-left: 50px;
  margin-bottom: 15px;
  clear: both;
  background: #f9f9f9;
}
.reply-comment-list li {}
.reply-comment-list li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border: none;
}
.comment-list li img {
  width: 10%;
  float: left;
  border-radius: 50%;
}
.comment-info {
  width: 90%;
  float: left;
  padding: 0px 15px 10px;
}
.comment-info p {
  margin-bottom: 0;
  padding-right: 10px;
  font-size: 16px;
  line-height: 23px;
}
.comment-info .reply {
  font-size: 12px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: #333;
}
.comment-form input {
  width: 100%;
  height: 45px;
  border: 0;
  color: #000;
  border-bottom: solid 1px #dfdfdf;
  font-size: 13px;
  padding-left: 10px;
  margin-bottom: 15px;
}
.comment-form textarea {
  width: 100%;
  border: 0;
  border-bottom: solid 1px #dfdfdf;
  font-size: 13px;
  padding: 20px 0 0 10px;
  height: 119px;
  margin-bottom: 15px;
}
.comment-form {
  margin-top: 60px;
}
.comment-form .site-button {
  margin: auto;
  margin-top: 30px;
  display: block;
}
.btn-center {
  margin: 0 auto;
}
.site-button {
  padding: 13px 40px;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background: none;
  border: 2px solid;
  border-radius: 50px;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  box-shadow: 0 0 3px 7px transparent;
}
a.site-button {
  border: 2px solid #000;
  color: #000;
}
.site-button:hover {
  box-shadow: 0 0 0 0 #000;
  background: #000;
  color: #fff;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

/* Footer
==================================================*/

.contact-section {
  background: #f6f6f6;
}
.con-info{
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.con-info li {
  margin-bottom: 20px;
}
.con-info li:last-child{
  margin-bottom: 0;
}
.con-info li i {
  font-size: 21px;
  margin-bottom: 10px;
}
.con-info li span {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
}
.con-info li p {

}
#contact-form input {
  display: block;
  min-width: 100%;
  margin-bottom: 30px;
  height: 55px;
  padding: 7px 10px;
  background: #fff;
  border: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
#contact-form textarea {
  min-width: 100%;
  height: 160px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding-right: 80px;
  border: none;
  line-height: initial;
}
.send-btn-div {
  position: relative;
  line-height: 0;
}
.send-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 80px;
  background: #333;
  border: none;
  font-size: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  color: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: inset 0 0 15px 5px #333;
}
.send-btn:hover {
  background: transparent;
  color: #333;
  box-shadow: inset 0 0 0 5px #333;
}
#contact-form input:focus,
#contact-form textarea:focus {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1), inset 0 -3px #333;
  outline: none;
}
.contact-left {
  position: relative;
}
#form-chack {
  display: none;
  margin: 0 10px;
}
#form-chack.error,
#form-chack.send {
  display: block;
  padding: 7px 15px;
  margin-bottom: 15px;
  font-weight: 700;
  border-radius: 0;
  color: #fff;
  position: absolute;
  top: -50px;
  height: 35px;
  min-width: 90px;
  text-align: center;
  z-index: 5;
  font-size: 16px;
  left: 15px;
}
#form-chack.error {
  background: #d03636;
}
#form-chack.send {
  background: #00BC58;
}

/* Footer
==================================================*/

footer {
  background: #212529;
  /* text-align: center; */
  padding: 70px 0;
}
footer p {
  margin-top: 10px;
  font-size: 13px;
  line-height: 20px;
}

/* Responsive
==================================================*/


/* Tablet desktop :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .intro-content h1 {
    font-size: 70px;
  }
  .about-image {
    margin-bottom: 30px;
  }
  .service-item {
    margin-bottom: 20px;
  }
  .con-info{
    margin-bottom: 30px;
  }
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
  .intro-content h1 {
    font-size: 50px;
  }
  .about-image {
    margin-bottom: 30px;
  }
  .service-item {
    margin-bottom: 20px;
  }
  .nav-menu {
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    box-shadow: 0px 9px 11px rgba(206, 206, 206, 0.3);
    opacity: 0;
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
  .nav-menu.active {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .nav-menu li {
    display: block;
    float: none;
    border-top: 1px solid #efefef;
    background: #fff;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin: 0;
  }
  .nav-menu li {
    overflow: hidden;
  }
  .mobile-bar {
    display: block !important;
  }
  .by-admin {
    text-align: center;
    padding: 0;
  }
  .by-admin h5 {
    font-size: 12px;
  }
  .single-social {
    text-align: center;
    padding-top: 5px;
  }
  .reply-comment-list {
    margin-left: 0px;
  }
  .con-info{
    margin-bottom: 30px;
  }
}

/* small mobile :320px. */

@media only screen and (max-width: 479px) {
  .intro-content h1 {
    font-size: 30px;
  }
  .about-image {
    margin-bottom: 30px;
  }
  .service-item {
    margin-bottom: 20px;
  }
}